@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--foreground-rgb: 0, 0, 0;
	--background-start-rgb: 214, 219, 220;
	--background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
	:root {
		--foreground-rgb: 255, 255, 255;
		--background-start-rgb: 0, 0, 0;
		--background-end-rgb: 0, 0, 0;
	}
}

* {
	margin: 0;
	padding: 0;
  outline: none;
}

*:focus {
	outline: none;
}

body {
	/* color: rgb(var(--foreground-rgb)); */
	/* background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	flex-direction: column;
}

main {
	text-align: center;
}

input:focus::placeholder {
	color: transparent;
}

input {
	border: none;
	border-bottom: 2px solid gray;
	outline: none;
	font-size: 2.5rem;
	padding: 0.5rem;
	width: 80%;
	max-width: 800px;
	margin-bottom: 8rem;
	text-align: center;
}

input::placeholder {
	color: gray;
}

.error {
	color: red;
	font-size: 1rem;
	margin-top: 0.5rem;
}

.result {
	font-size: 9rem;
	margin-top: -5rem;
}

.result .days {
	font-size: 3.5rem;
}

.button {
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 1rem;
	cursor: pointer;
  margin-left: -10%;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10%;
  /* justify-content: center; */
  max-width: 600px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  margin: 2px;
}


@layer utilities {
	.text-balance {
		text-wrap: balance;
	}
}
